body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav{
  background-color: aliceblue;
  padding: 20px;
  text-align: left;
}

nav a{
  margin-right: 10px;
}

li{
  text-align: left;
  font-size: 20px;
  margin-bottom: 10px;
}

#weatherhome{
  background-color:rgb(142, 218, 218);
  padding: 10px;
}
select{
  width: 300px;
  padding: 15px;
}
table{
  border-collapse: collapse;
  width: 50%;
  margin-left: 25%;
  height: 100px;
  
}
table, th, td {
  border:1px solid black;
}
body{
  background-image: url('cloudy.jpg');

}

/* .myStyle{
  background-image: url('cloudy.jpg');

} */

select{
  background-color: transparent;
}

@media screen  and (max-width:700px){
  select{
    width: 250px;
    padding: 15px;
  }
}



